{
    "manifest_version": 3,
    "description": "An extention for testing FlatIron labs ",
    "name": "FI-testing",
    "version": "1.0.0",
    "content_scripts": [{
        "matches": ["https://github.com/"],
        "js": ["Content.js"]
    }]
}

