{
    "manifest_version": 3,
    "description": "An extention for testing FlatIron labs ",
    "name": "FI-testing",
    "version": "1.0.0",
    "background": {
        "service_worker": "background.js"
    },
    "permissions": [
        "activeTab",
        "tabs"
    ],
    "content_scripts": [{
        "js": ["Content.js"],
        "matches": ["http://*/*", "https://*/*", "<all_urls>"],
        "css": ["styles.css"]
    }]
}